ENVIRONMENT: "local"
AUTH__JWKS_URL: "http://oathkeeper:4456/.well-known/jwks.json"
#DRAMATIQ__REDIS_URL: "redis://redis:6379/0"
OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST: ".*"
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_RESPONSE: ".*"
